<div style="height:200px;"><img class="image-fluid" style="max-height:200px; max-width:100%;margin:auto" src="img/big/navalny.jpg"/></center></div>

<div id="exp">
<div class="panel panel-default autocollapse">
        <div class="panel-heading clickable">
          <h3 class="panel-title">
             Партия <div class="clicker">+</div>
          </h3>
        </div>
        <div class="panel-body">
          Самовыдвижение
        </div>
</div>
<div class="panel panel-default autocollapse">
        <div class="panel-heading clickable">
          <h3 class="panel-title">
                Предыдущее место работы <div class="clicker">+</div>
          </h3>
        </div>
        <div class="panel-body">
          Председатель Фонда Борьбы с Коррупцией
        </div>
</div>
<div class="panel panel-default autocollapse">
        <div class="panel-heading clickable">
          <h3 class="panel-title">
             Дата рождения<div class="clicker">+</div>
          </h3>
        </div>
        <div class="panel-body">
          4 июня 1976
        </div>
</div>
<div class="panel panel-default autocollapse">
        <div class="panel-heading clickable">
          <h3 class="panel-title">
             Место рождения<div class="clicker">+</div>
          </h3>
        </div>
        <div class="panel-body">
          д. Бутынь, Московская Область
        </div>
</div>
<div class="panel panel-default autocollapse">
        <div class="panel-heading clickable">
          <h3 class="panel-title">
             Полный опыт<div class="clicker">+</div>
          </h3>
        </div>
        <div class="panel-body">
          
                <b>Образование</b>
                </br>
                Российский Университет Дружбы Народов.
                 </br>
                Специальность: юрист.
                </br> 
                Финансовая Академия при Правительстве РФ.
                </br>
                Специальность: экономист.
                </br>

                <b>1998—2005 годы:</b>
                заместитель директора по юридическим вопросам ООО «Аллект».
                <br/>
                <b>1998—1999 годы:</b>
                работал в девелоперской компании «СТ-групп»
                <br/>
                <b>2001 год - по настоящее время:</b>
                соучредитель ООО «Евроазиатские транспортные системы». 
                <br/>
                <b>2007 год - по настоящее время:</b>
                соучредитель движения «Народ».
                <br/>
                <b>2009-2010 годы:</b>
                учредитель ООО «Навальный и партнеры».
                <br/>
                <b>2012-2013 годы:</b>
                член совета директоров ООО “Аэрофлот”
                <br/>
                <b>2011 год - по настоящее время:</b>
                основатель Фонда борьбы с коррупцией.
                <br/>
                <b>2012 год - по настоящее время:</b>
                руководитель проектов “РосЯма”, “РосЖКХ”  
       </div>
</div>
</div>                
<div class="panel panel-default autocollapse">
<div class="panel-heading clickable">
<h3 class="panel-title">
Программа<div class="clicker">+</div>
</h3>
</div>
<div class="panel-body">
<b>Социальная политика</b>
</br>
- В России должен быть установлен минимальный размер оплаты труда — 25 тысяч рублей в месяц. 
</br>
- Минимальная пенсия должна быть выше прожиточного минимума.
</br>
- Радикальная дебюрократизация жилищного строительства снизит цены на жилье. Субсидирование ипотечных ставок обеспечит любой семье с двумя работающими взрослыми возможность получить ипотеку под 3% годовых.
</br>

<b>Национальная оборона</b>
</br>
- Нашей стране выгодно политическое и экономическое сближение с благополучными европейскими странами.
</br>
- России нужен визовый режим со Средней Азией и странами Закавказья. Трудовые мигранты должны приезжать по рабочим визам, а не бесконтрольно, как сейчас.
</br>

<b>Национальная экономика</b>
</br>
- Индивидуальные предприниматели с небольшим доходом должны быть полностью освобождены от налогов, регулирования и отчетности.
</br>
- Первоочередные бюджетные инвестиции должны быть направлены на приведение застрявшей в прошлом авто- и железнодорожной сети России в состояние, отвечающее XXI веку.
</br>

<b>Национальная безопасность и правоохранительная сфера</b>
</br>
- Судебная реформа — это главный приоритет. Без неё не будет ни одной другой реформы и ничего не будет работать. Мы сделаем судей уважаемыми и действительно независимыми.
</br>
- Полиция должна снова стать органом, которому люди будут доверять, а не бояться; служба в полиции должна быть престижной и хорошо оплачиваемой.
</br>

<b>Государственный аппарат</b>
</br>
- Если расходы чиновника явно больше его легальных доходов и он не может объяснить происхождение денег — против него должно возбуждаться уголовное дело.
</br>
- Принятие законопроекта ФБК о борьбе с коррупцией в госзаказе, где сейчас по официальным данным Счетной палаты ежегодно расхищается свыше 1,5 трлн рублей. 
</br>

<b>Развитие регионов</b>
</br>
- Больше налогов должно оставаться на местах, а не уходить в Москву.
</br>
- Органы местного самоуправления должны получить больше прав и ресурсов для решения проблем людей «на земле».
</br>
- 95% вопросов повседневной жизни людей относятся к вопросам местного значения. У местных властей должны быть деньги и полномочия для решений.
</br>
 
<b>Налоги</b>
</br>
Не высказывался.
</br>

<b>Образование</b>
</br>
- Европа и США всё больше переходят на бесплатное образование. В России мы движемся к платному. Это абсурд. Наоборот, нам выгодно учить людей и тратить на это любые деньги.
</br>
- Учителя должны учить детей, а не тратить 80% своего времени на бессмысленные бумажные отчёты.
</br>

<b>Здравоохранение</b>
</br>
Расходы на здравоохранение должны вырасти в два раза, чтобы обеспечить современный уровень медицинских услуг.
</br>

<b>Культура, кинематография</b>
</br>
Страна должна расширять своё влияние через экономическую мощь и культурную экспансию, в том числе поддержку русского языка во всем мире.
</br>

<b>СМИ</b>
</br>
- Если СМИ публикует факты о коррупции чиновника, он обязан их опровергнуть или уйти в отставку и подвергнуться уголовному преследованию.
</br>
- Антикоррупционные процессы должны вестись публично и гласно.
</br>

<b>Физкультура и спорт</b>
</br>
Не высказывался.
</br>

<b>ЖКХ</b>
</br>
Не высказывался.
</br>

<b>Охрана окружающей среды</b>
</br>
Не высказывался.

</div>

